&glm_setup
   sim_name = 'FCR'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 0.33
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.83
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = .true.
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'FallingCreek'
   latitude = 37.30768
   longitude = -79.83707
   bsn_len = 711.699
   bsn_wid = 226.03
   bsn_vals = 31
   H = 497.683, 497.983, 498.283, 498.683, 498.983, 499.283, 499.583, 499.883, 500.183, 500.483, 500.783, 501.083, 501.383, 501.683, 501.983, 502.283, 502.583, 502.883, 503.183, 503.483, 503.783, 504.083, 504.383, 504.683, 505.083, 505.383, 505.683, 505.983, 506.283, 506.583, 506.983
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 2
   start = '2018-08-10 07:00'
   stop = '2018-08-11 07:00'
   dt = 1800
   num_days = 1
   timezone = -5
/
&init_profiles
   num_depths = 49
   lake_depth = 9.2899
   the_depths = 0, 0.2507, 0.5168, 0.8003, 1.1086, 1.2746, 1.4522, 1.6415, 1.8457, 2.0478, 2.2832, 2.4599, 2.6163, 2.7899, 2.9468, 3.1199, 3.2826, 3.4599, 3.6201, 3.7899, 3.9501, 4.1199, 4.2834, 4.4599, 4.6184, 4.7899, 4.9478, 5.1082, 5.2813, 5.4436, 5.618, 5.8651, 6.143, 6.3146, 6.5529, 6.8261, 6.9813, 7.1579, 7.4202, 7.578, 7.769, 7.9616, 8.1717, 8.3151, 8.5164, 8.7506, 8.8539, 8.9389, 9.017
   the_temps = 26.3565, 26.5784, 26.6054, 26.6083, 26.54, 26.4477, 26.2128, 25.6881, 24.6752, 23.7689, 23.0211, 22.5766, 22.0693, 21.2941, 20.4459, 19.2843, 18.1354, 17.0796, 16.0965, 15.2964, 14.5532, 14.0164, 13.4997, 13.0847, 12.7087, 12.459, 12.2194, 11.9769, 11.7694, 11.7143, 11.7242, 11.9263, 11.9872, 12.1161, 12.3188, 12.0059, 11.7639, 11.4442, 11.5842, 11.7843, 11.6863, 11.5655, 11.4274, 11.4355, 11.6279, 11.69, 11.7112, 11.7296, 11.7346
   the_sals = 0.1254, 0.1254, 0.1254, 0.1254, 0.1749, 0.2193, 0.2667, 0.3175, 0.37, 0.4292, 0.4859, 0.5316, 0.577, 0.6224, 0.6684, 0.7181, 0.7684, 0.8183, 0.8671, 0.916, 0.9627, 1.0022, 1.0426, 1.0823, 1.1214, 1.1605, 1.1964, 1.225, 1.2539, 1.2828, 1.319, 1.3641, 1.4054, 1.443, 1.4899, 1.5292, 1.5605, 1.6037, 1.645, 1.6793, 1.7171, 1.7571, 1.793, 1.828, 1.8723, 1.9065, 1.9257, 1.9422, 1.9467
   num_wq_vars = 0
   wq_names = 0
   wq_init_vals = 0
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 26.467
   restart_variables = 7.4442, 1.87128972290419, 0.0201727467460088, 0.00013319316338536, 176300506.858788, 0, 0.219391334367856, 696, 696, 696, 0, 7.4442, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = '/Users/quinn/Dropbox/Research/SSC_forecasting/FLARE_package/flare_lakes/fcre//glm/working_directory/met_ens11.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 0.7164
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.04
   runoff_coef = 0.2
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 1
   names_of_strms = 'weir'
   subm_flag = .true.
   strm_hf_angle = 55
   strmbd_slope = 0.05
   strmbd_drag = 8
   inflow_factor = 1
   inflow_fl = 'inflow_file1.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','TEMP','SALT'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 506.9
   bsn_len_outl = 711.699
   bsn_wid_outl = 226.03
   outflow_fl = 'outflow_file1.csv'
   outflow_factor = 1
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 5, 9.5
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 12.5464, 17.2826
   sed_temp_amplitude = 0, 0
   sed_temp_peak_doy = 278.4380074, 276.9746504
/
